%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CSE 2100 Laboratory Report
% LaTeX Template
%
% This template is a modified version of the original downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% Modified by cmcmurrough
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Lab 5: Arduino IDE and Introduction to Teensy \\ CSE 2100-001} % Title and course section

\author{John Jones & Thomas Vu} % Author name

\date{\today} % Report submission date

\begin{document}

\maketitle % Insert the title, author and date

\begin{center}
\begin{tabular}{l r}
Date Performed: & February 27, 2016 \\ % Date of the original lab session
Partners: & Thomas Vu \\ % Partner names
& John Jones \\
\end{tabular}
\end{center}

% If you wish to include an abstract, uncomment the lines below
% \begin{abstract}
% Abstract text
% \end{abstract}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Objective}

Install the Arduino IDE and add Teensy support as described in the lab video. Modify the provided Teensy LED blink example to flash the famous distress signal SOS in Morse code repeatedly (3 short flashes, 3 long flashes, 3 short flashes), with a 2 second delay between messages. The LED should be on for 250 milliseconds for short flashes, and 500 milliseconds for long flashes. Use a delay of 250 milliseconds between all flashes. Demo your SOS generator on the Teensy microcontroller when it is functioning properly.

\subsection{Definitions}
\label{definitions}
\begin{description}
\item[microcontroller]
Small computer on MOS Integrated Circuit chip. 
\item[Arduino IDE]
Program used to communicate with arduino compatible boards.
\item[Teensy]
Microcontroller development system via USB that has a single button for programming.
\item[udev rules]
Condition that will trigger a udev event.
\item[tar]
Compression scheme utilized by the Linux system.
\end{description} 
 
%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Question 1}
\textbf{What flags must be provided with the tar command to extract a tar.xz file?}\\ 

Using 'x' after the tar command sets the flag for extraction of the tar file.
%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section{Question 2}
\textbf{List 3 advantages of using the Arduino platform when programming microcontrollers}\\

Inexpensive, cross-platform, open-source software/hardware, simple clear programming environment.


\end{document}